{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExtoxChat_ServerContext": "Server=(localdb)\\mssqllocaldb;Database=ExtoxChat_ServerContext-ccaa623f-e573-4c26-b4f6-4fb2236fc77d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}